{
  "name": "acf-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "vercel dev",
  "start": "vercel dev"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "nodemailer": "^7.0.5",
    "razorpay": "^2.9.6"
  }
}
